print("Представляю вашему вниманию игру с конфетами, где побеждает игрок, \n который заберет последнюю конфету. \n За один ход можно забрать от 1 до 28 конфет")
summ = int(input("Введите количество конфет, которые будем разыгрывать (2-300): "))
komp = 0
print("Начинаем игру.")

while summ > 0:
    # Ход игрока
    player = int(input("Введите количество конфет, которые вы хотите забрать: "))
    summ = summ - player
    print(f"В мешке осталось {summ}")
    if summ == 0:
        print("Вы победили, поздравляем!")

   # Ход компьютера
    komp = summ % 29
    if komp <= 0:
        komp = 1
    summ = summ - komp
    print(f'Компьютер забрал {komp} и в мешке осталость {summ} конфет')
    if summ == 0:
        print("Победил компьютер")

    if summ < 0:
        print(f'Вы забрали {player}, а компьютер забрал {komp} и в мешке осталость {summ} конфет')