# Задайте список из нескольких чисел. Напишите программу,
# которая найдёт сумму элементов списка, стоящих на нечётной позиции.

# *Пример:*
#
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

sp = [2, 3, 5, 9, 3]
sp_neg_sum = 0

for i in range(len(sp)):
    if i % 2 == 1:
        sp_neg_sum += sp[i]
print(f"{sp} - сумма элементов на нечётных позициях: {sp_neg_sum}")

