# Задайте два числа. Напишите программу, которая найдёт НОК (наименьшее общее кратное) этих двух чисел.

x = int(input("Введите первое число для нахождения наименьшего кратного: "))
y = int(input("Введите второе число для нахождения наименьшего кратного: "))

big_num = max(x, y)

while True:
    if(big_num % x == 0) and (big_num % y == 0):
        result = big_num
        break
    big_num += 1

print(big_num)
