# Напишите программу вычисления арифметического выражения заданного строкой.
# Используйте операции +,-,/,*. Приоритет операций стандартный.
# Пример
# 2+2 => 4
# 1+2*3 => 7

text = str(input("Введите математическое выражение: "))
# 1+2*3
list = list(text.replace(" ", ""))
# 1 приоритет *,/
# 2 приоритет (,)

print(list)

temp = None

for i in list:
    if list[i] == "*":
            if list[i - 1] & list[i + 1] == "(":
                if list[i - 1] & list[i + 1] == ")":
                    temp = list[i - 1] * list[i + 1]



