#  Создайте программу для игры с конфетами человек против бота.
#
# Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга.
# Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет.
# Все конфеты оппонента достаются сделавшему последний ход. Сколько конфет нужно взять первому игроку,
# чтобы забрать все конфеты у своего конкурента?

import random

# Чтобы победить, первому игроку нужно взять количество, равное остатку от деления кучи на максимальное
# количество, которое можно взять за один ход + 1.

print("Игра с конфетами, где побеждает игрок, \n который заберет последнюю конфету. \n За один ход можно забрать от 1 до 28 конфет")
summ = 2021
print(f"Всего на столе {summ} конфет. Начинаем игру.")

while summ > 0:
    try:
        # Ход игрока
        # player = int(input("Введите количество конфет, которые вы хотите забрать: "))
        player = random.randint(1, 28)
        summ = summ - player
        print(f"Пользователь забрал {player} и в мешке осталось {summ}")
        if summ == 0:
            print("Вы победили, поздравляем!")
    except:
        print("Вы пропустили ход, попробуйте снова.")

   # Ход компьютера
    komp = summ % 29
    if komp <= 0:
        komp = 1
    summ = summ - komp
    print(f'Компьютер забрал {komp} и в мешке осталость {summ} конфет')
    if summ == 0:
        print("Победил компьютер")

    if summ < 0:
        print(f'Вы забрали {player}, а компьютер забрал {komp} и в мешке осталость {summ} конфет')