# Task 5
print("Программа принимает на вход число и проверяет, кратно ли оно, 5, 10, 15, но не 30")
q = int(input("Введите число "))
if (q % 5 == 0 and q % 10 == 0 or q % 15 == 0) and q % 30 != 0:
    print("Число соответствует условиям")
else:
    print("Число не соответствует условиям")
