# Task 4
try:
    print("Программа принимает на вход дробное число и показывает цифру дробной части")
    print(int(float(input("Введите число ")) * 10) % 10)
except:
    print("Введены некорректные данные")
