# Напишите программу, в которой пользователь будет задавать две строки, а программа - определять количество вхождений одной строки в другой.

sp = input("Введите cлово: ")
str = input("Введите строку поиска: ")

x = sp.count(str)
print(x)

y = 0
for str in sp:
    if str:
        y = y + 1
    else:
        print('No')
print(y)
